debug=true
oauth.consumerKey=KrwyH8HHe3O7M9rZSFezxw
oauth.consumerSecret=ulvMA6KewCYDmZxfYr4ipi9NEpPtXtLR6g203xCbyRk
oauth.accessToken=39681000-kuY8WvDVCMXGOZl0Wl3gBrQEWO00gc0SsYBaEc6Vg
oauth.accessTokenSecret=LiIc7aKFrcCwMHJkgIQrtUfOS8rKwnHzv0vEttU0Ng